
.thirdSection{
    background: #293233;
    margin: 0;
    padding:0;
    position: relative;
    padding-bottom: 30px;
}
.sectionImages{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 sütunlu bir grid oluşturur */
    gap: 3px; /* card'lar arası boşluk */
    margin-left: 130px;
    margin-right: 130px;
    margin-bottom: 30px;
}

.cardImage img{
    width: 100%; /* Tam genişlikte */
    height: 100%; /* Örnek yükseklik değeri, değiştirilebilir */
    background-color: #e0e0e0; /* placeholder renk */
    background-size: cover; /* resmi kutuya sığdır */
    background-position: center; /* resmi merkezde tut */
    border-radius: 5px; /* köşeleri yuvarlar */
    object-fit: cover;
}
.sectionInfo {
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 30px;
}
.sectionInfo p {
    width: 40%;
}
.sectionInfo h2{
    width: 50%;
    font-size: 40px;
}

@media screen and (max-width: 992px) {
    .sectionInfo p {
        width: auto;
    }
    .sectionInfo h2{
        width: 90%;
        font-size: 28px;
    }
    .sectionImages{
        grid-template-columns: auto;
        margin-left: 30px;
        margin-right: 30px;
    }
    .sectionInfo{
        position: relative;
        bottom: 30px;
    }
    .sectionInfo p {
        padding-left: 10px;
        padding-right: 10px;
    }
}