
.secondSection{

}
.secondContainer{

}
.gridContainer{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 50px;
}
.gridCards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    text-align: center;
    width: 80%;

}
.gridCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 300px;
    background-color: #f3f3f3;
    border: 1px solid #ccc;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}
.gridCard img {
    width: 78px;
    height: 78px;
    background: #458fd9f0;
    border-radius: 25px;
    padding: 15px;
    margin-top: 30px;
}
.gridCard h1 {
    font-family: Lato;
    font-size: 36px;
}
.gridCard p {
    font-family: "Open Sans";
    font-size: 16px;
    padding-bottom: 20px;
}
@media screen and (max-width: 992px) {

    .gridCards{
            grid-template-columns: 1fr;
        margin-bottom: 50px;
    }
    .gridCard {
        height: 360px;
    }
}
